<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GUI和CLI的使用比较 | IceHoney</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/favicon.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="IceHoney是雪月秋水君的博客~ 记录秋水君生活的点点滴滴~">
    <meta name="theme-color" content="#8191f1">
    <link rel="preload" href="/assets/css/0.styles.33751ecc.css" as="style"><link rel="preload" href="/assets/js/app.04bf611c.js" as="script"><link rel="preload" href="/assets/js/26.ab2cc3b6.js" as="script"><link rel="prefetch" href="/assets/js/10.d4c6948e.js"><link rel="prefetch" href="/assets/js/11.0160b66e.js"><link rel="prefetch" href="/assets/js/12.8d820795.js"><link rel="prefetch" href="/assets/js/13.ae4430df.js"><link rel="prefetch" href="/assets/js/14.9485c517.js"><link rel="prefetch" href="/assets/js/15.e69b9e2b.js"><link rel="prefetch" href="/assets/js/16.586a63f2.js"><link rel="prefetch" href="/assets/js/17.dacb9b37.js"><link rel="prefetch" href="/assets/js/18.827a3e06.js"><link rel="prefetch" href="/assets/js/19.6c347dfe.js"><link rel="prefetch" href="/assets/js/2.231cfc2d.js"><link rel="prefetch" href="/assets/js/20.a4d84309.js"><link rel="prefetch" href="/assets/js/21.b2d16b87.js"><link rel="prefetch" href="/assets/js/22.950702ae.js"><link rel="prefetch" href="/assets/js/23.27306267.js"><link rel="prefetch" href="/assets/js/24.ce6c5187.js"><link rel="prefetch" href="/assets/js/25.c8f71c57.js"><link rel="prefetch" href="/assets/js/27.bdaa20f8.js"><link rel="prefetch" href="/assets/js/28.0ba9c9a8.js"><link rel="prefetch" href="/assets/js/29.f045e181.js"><link rel="prefetch" href="/assets/js/3.7d564538.js"><link rel="prefetch" href="/assets/js/30.c1dc81ae.js"><link rel="prefetch" href="/assets/js/31.e776d16b.js"><link rel="prefetch" href="/assets/js/32.05fcb7f7.js"><link rel="prefetch" href="/assets/js/33.f7d530da.js"><link rel="prefetch" href="/assets/js/34.c1ed5e00.js"><link rel="prefetch" href="/assets/js/35.e2c7f3ab.js"><link rel="prefetch" href="/assets/js/36.22102f6d.js"><link rel="prefetch" href="/assets/js/37.d476f964.js"><link rel="prefetch" href="/assets/js/38.d1da6da5.js"><link rel="prefetch" href="/assets/js/39.754a8e45.js"><link rel="prefetch" href="/assets/js/4.f6813068.js"><link rel="prefetch" href="/assets/js/40.4365c517.js"><link rel="prefetch" href="/assets/js/41.60f45f67.js"><link rel="prefetch" href="/assets/js/42.58f4cf43.js"><link rel="prefetch" href="/assets/js/43.ea1e2fdb.js"><link rel="prefetch" href="/assets/js/44.740bf639.js"><link rel="prefetch" href="/assets/js/45.9fbb1c41.js"><link rel="prefetch" href="/assets/js/46.b269c2ef.js"><link rel="prefetch" href="/assets/js/47.8556f31f.js"><link rel="prefetch" href="/assets/js/48.642d670d.js"><link rel="prefetch" href="/assets/js/49.a330dbc6.js"><link rel="prefetch" href="/assets/js/5.77630166.js"><link rel="prefetch" href="/assets/js/50.a32f490f.js"><link rel="prefetch" href="/assets/js/51.20f986e7.js"><link rel="prefetch" href="/assets/js/52.36894572.js"><link rel="prefetch" href="/assets/js/53.617f26ec.js"><link rel="prefetch" href="/assets/js/54.2352a32d.js"><link rel="prefetch" href="/assets/js/55.76a1d510.js"><link rel="prefetch" href="/assets/js/56.3e6025fd.js"><link rel="prefetch" href="/assets/js/57.e9c38ff9.js"><link rel="prefetch" href="/assets/js/58.4c110b17.js"><link rel="prefetch" href="/assets/js/59.ba15faa2.js"><link rel="prefetch" href="/assets/js/6.d58f7ee8.js"><link rel="prefetch" href="/assets/js/60.ab390d79.js"><link rel="prefetch" href="/assets/js/61.c823cdf6.js"><link rel="prefetch" href="/assets/js/62.24235c0b.js"><link rel="prefetch" href="/assets/js/63.7e20d6bf.js"><link rel="prefetch" href="/assets/js/64.20760247.js"><link rel="prefetch" href="/assets/js/65.f8510a13.js"><link rel="prefetch" href="/assets/js/66.0226f0fb.js"><link rel="prefetch" href="/assets/js/67.f3fc04a6.js"><link rel="prefetch" href="/assets/js/68.a2c34047.js"><link rel="prefetch" href="/assets/js/69.4dee9129.js"><link rel="prefetch" href="/assets/js/7.3963e429.js"><link rel="prefetch" href="/assets/js/70.e260c52d.js"><link rel="prefetch" href="/assets/js/71.857c13cd.js"><link rel="prefetch" href="/assets/js/72.93942a9f.js"><link rel="prefetch" href="/assets/js/73.ddee3d54.js"><link rel="prefetch" href="/assets/js/74.9965c76d.js"><link rel="prefetch" href="/assets/js/75.fb15399f.js"><link rel="prefetch" href="/assets/js/76.d82f18ae.js"><link rel="prefetch" href="/assets/js/77.f0a61f69.js"><link rel="prefetch" href="/assets/js/78.90e9b5ba.js"><link rel="prefetch" href="/assets/js/79.80fefef1.js"><link rel="prefetch" href="/assets/js/8.f416d880.js"><link rel="prefetch" href="/assets/js/80.e19b0630.js"><link rel="prefetch" href="/assets/js/81.8ade5bd6.js"><link rel="prefetch" href="/assets/js/82.ec18169e.js"><link rel="prefetch" href="/assets/js/83.8936e96f.js"><link rel="prefetch" href="/assets/js/84.528f7af1.js"><link rel="prefetch" href="/assets/js/85.265c4ae0.js"><link rel="prefetch" href="/assets/js/86.f120a1f2.js"><link rel="prefetch" href="/assets/js/87.986a775d.js"><link rel="prefetch" href="/assets/js/88.e55954aa.js"><link rel="prefetch" href="/assets/js/89.9c0996e9.js"><link rel="prefetch" href="/assets/js/9.453c3e33.js"><link rel="prefetch" href="/assets/js/90.a9f0fa5b.js"><link rel="prefetch" href="/assets/js/91.2c1f5c6f.js"><link rel="prefetch" href="/assets/js/92.258fff97.js"><link rel="prefetch" href="/assets/js/93.b054b718.js"><link rel="prefetch" href="/assets/js/94.d7503973.js"><link rel="prefetch" href="/assets/js/95.df877bbb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.33751ecc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="global-layout"><header class="header"><div class="header-inner"><div class="title"><a href="/" class="nav-link home-link"><img src="/profile.png" alt="IceHoney" class="profile"> <span>IceHoney </span></a></div> <div class="header-right-wrap"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Home</a></li><li class="nav-item"><a href="/archives/" class="nav-link">Archives</a></li><li class="nav-item"><a href="/tags/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/friends/" class="nav-link">Friends</a></li><li class="nav-item"><a href="/about/" class="nav-link">About</a></li></ul></div></div></header> <div class="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">IceHoney </a> <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mobile-header-icon feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="/archives/" class="nav-link">Archives</a></li><li class="mobile-nav-item"><a href="/tags/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/friends/" class="nav-link">Friends</a></li><li class="mobile-nav-item"><a href="/about/" class="nav-link">About</a></li></ul></div></div></div> <div class="content-wrapper"><main class="container"><section class="content"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="article"><h1 class="article-title">
        GUI和CLI的使用比较
      </h1> <div class="post-meta"><div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg> <time pubdate itemprop="datePublished" datetime="2014-01-18 23:06">
      2014-01-18 23:06
    </time></div> <div itemprop="keywords" class="post-meta-tags"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg> <a href="/tags/notes" class="post-tag"> notes </a></div></div> <div class="content__default"><p>GUI 和 CLI 也算是使用软件的两大流派吧,Win 下几乎都是 GUI 程序,Linux 下几乎都是 CLI 程序.因为两者面向的用户不同,
初衷也不同.今天看了&lt;程序员修炼之道&gt;这本书,可谓是有了更深入的了解.GUI 侧重于易用,CLI 则侧重于效率.</p> <p>对于使用 Linux 的程序员,工作台就是命令 shell.在 shell 提示下,你可以调用你的全套工具,并使用管道,以这些开发者从未想过的方式
把他们组合在一起.在 shell 下,你可以启动应用、调试器、浏览器、编辑器以及各种实用程序.你可以搜索文件、查询系统状态、过滤输出.
通过对 shell 进行编程,你可以构建复杂的宏命令,用来完成你经常进行的各种活动.在 shell 下面,可以高效率的处理事务,并且 shell 可以完成
在 GUI 下几乎所有的任务.GUI 和 IDE 会让程序员变得更懒,更无知,各种辅助工具,例如自动补全可能让某些程序员
连 asynchronous 这个单词都无法完整的拼写出来.</p> <p>对于在 GUI 界面和集成开发环境(IDE)上成长起来的程序员,这似乎显得很极端.毕竟,用鼠标指指点点,你不是也同样能把这些事情做好吗?</p> <p>简单的回答:&quot;不能&quot;.GUI 界面很奇妙,对于某些简单操作,它们可能更快、更方便.移动文件、阅读 MIME 编码的电子邮件以及写信,这些都是你可能想要
在图形环境中完成的事情.但如果你使用 GUI 完成所有的工作,你就会错过你的环境的某些能力.你将无法使常见任务自动化,或是利用各种可用工具的全部
力量.同时,你也将无法组合你的各种工具,创建定制的宏工具.GUI 的好处是 WYSIWYG--所见即所得(what you see is what you get).缺点是 WYSIAYG--
所见即全部所得(what you see is all you get).</p> <p>GUI 环境通常受限于它们的设计者想要提供的能力.如果你需要超越设计者提供的模型,你大概不会那么走运--而且很多时候,你确实需要超越这些模型.<strong>注重实效的程序员</strong>
并非只是剪切代码、或是开发对象模型、或是撰写文档、或是构建过程自动化--所有这些事情我们全都要做.通常,任何一样工具的适用范围都局限于该工具预期要完成的任务.
例如,假定你需要把代码预处理器集成进你的 IDE 中(为了实现按合约设计、多处理编译指示,等等).除非 IDE 的设计者明确地为这种能力提供了挂钩,否则,你无法做到这一点.</p> <p>你也许已经习惯于在命令提示下工作,这种情况下,本文就可以忽略啦~ 否则,你也许还需要我们向你证明,shell 是你的朋友.</p> <p>作为<strong>注重实效的程序员</strong>,你不断的想要执行特别的操作--GUI 可能不支持的操作.当你想要快速地组合一些命令,以完成一次查询或某种其他的任务时,命令行要更为适宜.
例如:</p> <p>在上周哪些 Java 文件没有改动过?</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Shell   find . -name '*.java' -mtime +7 -print
GUI     点击并转到&quot;查找文件&quot;,点击&quot;文件名&quot;字段,敲入&quot;*.java&quot;,选择&quot;修改日期&quot;选项卡
          .然后选择&quot;介于&quot;.点击&quot;开始日期&quot;,敲入项目开始的日期.点击&quot;结束日期&quot;,敲入1周以前
          的日期(确保手边有日历).点击&quot;开始查找&quot;.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>这样的例子很多.shell 命令可能很晦涩,或是太简略,但却很强大,也很简练.同时,因为 shell 命令可被组合进脚本文件中,你可以构建命令序列,是你常做的事情自动化.
希望你看完这篇文章能逐渐接受 CLI 并熟悉 shell.多用你的命令 shell,你会惊讶他能使你的生产率得到怎样的提高.</p></div> <!----></article></section></main></div> <footer class="footer"><div class="footer-left"><ul class="contact"><li class="contact-item"><a href="https://github.com/acgotaku" target="_blank" rel="noopener noreferrer" class="nav-link external"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
          
        </a></li><li class="contact-item"><a href="https://twitter.com/acgotaku311" target="_blank" rel="noopener noreferrer" class="nav-link external"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
          
        </a></li></ul></div> <div class="footer-right"><ul class="copyright"><li class="copyright-item"><a href="https://github.com/acgotaku/IceHoney-BLOG" target="_blank" rel="noopener noreferrer" class="nav-link external">2013 - 2020 © Ice Honey</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.04bf611c.js" defer></script><script src="/assets/js/26.ab2cc3b6.js" defer></script>
  </body>
</html>
